# General configuration
LOG_LEVEL=info

# Application configuration
DASHBOARD_PORT=3000
WEBHOOK_PORT=8080
SECRET_KEY=your_secret_key_here

# Redis configuration
REDIS_ADDR=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:pippo@redis:6379/0

# Frontend configuration
USER_ID=0
USER_NAME=username
USER_PASSWORD=your_password_here
